html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

img,
input,
label{
    display: block;
}

header,
main,
section,
aside,
form,
footer {
    width: 100%;
    margin: 0 auto;
    padding: 1rem .5rem;
}

h1,
h2,
p,
li,
label,
input {
    font-family: 'Quicksand';
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

li,
.quotes p {
    text-align: left;
}

.quotes,
img {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    padding: 1rem .5rem 0;
}

ul {
    padding: .25rem .5rem 1rem 3rem;
}

input[type=text] {
    width: 5rem;
    height: 2rem;
    margin: .5rem auto;
}

input[type=submit] {
    display:none;
}

aside {
    max-width: 350px;
}
