<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Listeners</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Creative inspiration</h1>
    </header>
    <main>
        <div id="images">
            <img src="img/annie-spratt-137960.jpg" alt="Spools of ribbon">
        </div>
        <section class="quotes">
            <!-- Quotes from https://www.websitemagazine.com/blog/15-inspiring-design-quotes -->
            <p id="quote">The best ideas come as jokes. Make your thinking as funny as possible. &mdash;David Ogilvy</p>
        </section>
        <aside>
            <!-- from https://thenextweb.com/dd/2012/04/23/searching-for-design-inspiration-heres-97-of-the-best-places-too-look/ -->
            <h2>Inspiring websites</h2>
            <ul>
                <li><a href="https://designarchives.aiga.org/#/home" target="_blank">AIGA Dseign Archives</a></li>
                <li><a href="https://www.itsnicethat.com/" target="_blank">It&rsquo;s nice that</a></li>
                <li><a href="https://www.are.na/" target="_blank">Are.na</a></li>
                <li><a href="https://reallygoodemails.com/" target="_blank">Really Good Emails</a></li>
            </ul>
        </aside>
        <form id="colorForm">
            <label for="color">Type a number between 1 and 5 and press enter:</label>
            <input name="color" type="text" id="color">
            <input type="submit" value="submit">
            <p id="not-recognized"></p>
        </form>
    </main>
    <footer id="footer">
        <p>Caity G. O'Connor Design</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
